spring.application.name=springboot-restfull-webservices

#MySql Connection:-
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Tanuj@2308

# Hibernate Dilate:-
# hibernate will use it to create proper sql queries for SQL Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# this property tells the hibernate to create table if not exist,if exist the update the table as the changes are made
spring.jpa.hibernate.ddl-auto=update
